# ParaMaxFlow

./: .gitignore  pom.xml
src/main/java/: ParaMaxFlow_.java
src/main/java/com/jug/fkt/: Constant1D.java  Function1D.java  FunctionComposerDialog.java  Gaussian1D.java  SampledFunction1D.java  Sigmoid1D.java  package-info.java
src/main/java/com/jug/paramaxflow/gui/: CostFunctionPanel.java  ParaMaxFlowPanel.java
src/main/java/com/jug/segmentation/: ParaMaxFlow.java  SegmentationMagic.java  SilentWekaSegmenter.java
src/main/java/com/jug/util/: IddeaUtil.java  ImglibUtil.java  package-info.java
src/main/java/com/jug/util/converter/: RealDoubleNormalizeConverter.java
src/main/java/net/imglib2/: Example.java
src/main/java/net/imglib2/newroi/: Regions.java
src/main/java/net/imglib2/newroi/util/: ContainsRandomAccessible.java  IterableRandomAccessibleRegion.java  LocalizableSet.java  SamplingIterableInterval.java
src/main/java/net/imglib2/paramaxflow/: NarHelper.java  Parametric.java
src/main/java/net/imglib2/type/logic/: BoolType.java
src/main/resources/: Flywing_corinna.model  forJorg2.jug  mm_v1.jug  mm_v2.jug  plugins.config
src/main/resources/model/: Labels.properties
src/main/resources/paramaxflow-jni-1.0.0-SNAPSHOT-x86_64-MacOSX-gpp-jni/lib/x86_64-MacOSX-gpp/jni/: libparamaxflow-jni-1.0.0-SNAPSHOT.jnilib
src/main/resources/stuff_jug/: forJorg.jug  muhaha.jug  test.jug  withCorinna.jug
